# cats-new-version

./: README.md
Cats/Application.Core/: Application.Core.csproj  IUnityContainerWrapper.cs  LazyDependency.cs  UnityContainerWrapper.cs
Cats/Application.Core/Data/: DataExtensions.cs  IHasIdentifyKey.cs  IPageInfo.cs  IPageableQuery.cs  IQuery.cs  ModelBase.cs  PageInfo.cs  PageableQuery.cs  Query.cs  RepositoryBase.cs
Cats/Application.Core/Exceptions/: ApplicationUIException.cs
Cats/Application.Core/Extensions/: EnumerableExtendedExtensions.cs  StringExtensions.cs
Cats/Application.Core/Helpers/: CommonHelpers.cs  JsonHelper.cs
Cats/Application.Core/PdfConvertor/: WordToPdfConvertor.cs
Cats/Application.Core/SLExcel/: SLExcelData.cs  SLExcelReader.cs  SLExcelWriter.cs
Cats/Application.Infrastructure/: Application.Infrastructure.csproj  ApplicationServiceModule.cs  UtilZip.cs
Cats/Application.Infrastructure/AccountManagement/: AccountManagementService.cs  IAccountManagementService.cs  SimpleMembershipInitializer.cs
Cats/Application.Infrastructure/BTS/: IMatrixManagmentService.cs  MatrixManagmentService.cs
Cats/Application.Infrastructure/BugManagement/: BugManagementService.cs  IBugManagementService.cs
Cats/Application.Infrastructure/CPManagement/: AuthorizationHelper.cs  CPManagementService.cs  CpCorrelationService.cs  CpPercentageGraphService.cs  ICPManagementService.cs
Cats/Application.Infrastructure/CTO/: CourseProjectData.cs  NewsData.cs  SubjectData.cs  TaskSheetData.cs  UserData.cs
Cats/Application.Infrastructure/ConceptManagement/: ConceptManagementService.cs  IConceptManagementService.cs
Cats/Application.Infrastructure/DPManagement/: AuthorizationHelper.cs  CorrelationService.cs  DpManagementService.cs  IDpManagementService.cs  PercentageGraphService.cs  UserService.cs
Cats/Application.Infrastructure/DTO/: DiplomProjectData.cs  NewsData.cs  TaskSheetData.cs
Cats/Application.Infrastructure/Export/: Word.cs  WordCourseProject.cs
Cats/Application.Infrastructure/FilesManagement/: AttachedFile.cs  FilesManagementService.cs  IFilesManagementService.cs
Cats/Application.Infrastructure/FoldersManagement/: FoldersManagementService.cs  IFoldersManagementService.cs
Cats/Application.Infrastructure/GroupManagement/: GroupManagementService.cs  IGroupManagementService.cs
Cats/Application.Infrastructure/KnowledgeTestsManagement/: IQuestionsManagementService.cs  ITestPassingService.cs  ITestsManagementService.cs  QuestionsManagementService.cs  TestPassingService.cs  TestsManagementService.cs
Cats/Application.Infrastructure/LecturerManagement/: ILecturerManagementService.cs  LecturerManagementService.cs
Cats/Application.Infrastructure/MaterialsManagement/: IMaterialsManagementService.cs  MaterialsManagementService.cs
Cats/Application.Infrastructure/MessageManagement/: IMessageManagementService.cs  MessageManagementService.cs
Cats/Application.Infrastructure/ProjectManagement/: IProjectManagementService.cs  ProjectManagementService.cs
Cats/Application.Infrastructure/StudentManagement/: IStudentManagementService.cs  StudentManagementService.cs
Cats/Application.Infrastructure/SubjectManagement/: IModulesManagementService.cs  ISubjectManagementService.cs  ModulesManagementService.cs  SubjectManagementService.cs
Cats/Application.Infrastructure/TestQuestionPassingManagement/: TestQuestionPassingService.cs
Cats/Application.Infrastructure/TinCanManagement/: ITinCanManagementService.cs  TinCanManagementService.cs
Cats/Application.Infrastructure/UserManagement/: UsersManagementService.cs
Cats/Application.Infrastructure/WatchingTimeManagement/: IWatchingTimeService.cs  WatchingTimeService.cs
Cats/Application.SearchEngine/: Application.SearchEngine.csproj
Cats/Application.SearchEngine/SearchMethods/: BaseSearchMethod.cs  GroupSearchMethod.cs  LecturerSearchMethod.cs  ProjectSearchMethod.cs  StudentSearchMethod.cs
Cats/LMP.Data/: LMP.Data.csproj  LmPlatformRepositoriesContainer.cs
Cats/LMP.Data/Infrastructure/: DataBaseInitializer.cs  DataModule.cs  ICpContext.cs  IDpContext.cs  LmPlatformModelsContext.cs
Cats/LMP.Data/Repositories/: AnswerOnTestQuestionRepository.cs  AttachmentRepository.cs  BugLogsRepository.cs  BugsRepository.cs  ConceptRepository.cs  FoldersRepository.cs  LecturerRepository.cs  MaterialsRepository.cs  MessageRepository.cs  ModulesRepository.cs  ProjectCommentsRepository.cs  ProjectInitializer .cs  ProjectMatrixRequirementsRepository.cs  ProjectUsersRepository.cs  ProjectsRepository.cs  QuestionsRepository.cs  StudentsRepository.cs  SubGroupRepository.cs  SubjectRepository.cs  TestUnlockRepository.cs  TestsRepository.cs  WatchingTimeRepository.cs
Cats/LMP.Data/Repositories/RepositoryContracts/: IAnswerOnTestQuestionRepository.cs  IAttachmentRepository.cs  IBugLogsRepository.cs  IBugsRepository.cs  IConceptRepository.cs  IFoldersRepository.cs  ILecturerRepository.cs  IMaterialsRepository.cs  IMessageRepository.cs  IProjectCommentsRepository.cs  IProjectMatrixRequirementsRepository.cs  IProjectUsersRepository.cs  IProjectsRepository.cs  IQuestionsRepository.cs  ISubGroupRepository.cs  ISubjectRepository.cs  ITestQuestionResultRepository.cs  (+4 more)
Cats/LMP.PlagiarismNet/: LMP.PlagiarismNet.csproj
Cats/LMP.PlagiarismNet/Controllers/: PlagiarismController.cs
Cats/LMP.PlagiarismNet/Data/: Cluster.cs  SimilarityRow.cs
Cats/LMP.PlagiarismNet/Extensions/: DirectoryExtensions.cs
Cats/LMP.PlagiarismNet/Services/: Greedy.cs  MyStem.cs  Similarity.cs  SimilarityByShingle.cs
Cats/LMP.PlagiarismNet/Utils/: AtomicInteger.cs  ClusteringFactory.cs  StringUtils.cs
Cats/LMP.PlagiarismNet/XMLDocs/: ClusterDoc.cs  Doc.cs  PlagiateDoc.cs
Cats/Scorm/: Scorm.cs  Scorm.csproj  TreeActivity.cs
Cats/Tests/: DbContextText.cs  Tests.csproj
Cats/WebAPI/: Bootsprapper.cs  Startup.cs  WebAPI.csproj
Cats/WebAPI/Attributes/: GreaterThanAttribute.cs  RequiredIfResetAttribute.cs  SubjectNameAttribute.cs
Cats/WebAPI/Controllers/: ApiRoutedController.cs  WeatherForecastController.cs
Cats/WebAPI/Helpers/: SearchTask.cs  TaskScheduler.cs
(+213 files in other folders)
