<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMP.Data\LMP.Data.csproj" />
  </ItemGroup>

</Project>
