<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00006" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMP.Models\LMP.Models.csproj" />
  </ItemGroup>

</Project>
