<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.0-beta0002" />
    <PackageReference Include="System.Data.HashFunction.Core" Version="2.0.0" />
    <PackageReference Include="System.Data.HashFunction.CRC" Version="2.0.0" />
  </ItemGroup>

</Project>
