<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AccountManagement\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Core\Application.Core.csproj" />
    <ProjectReference Include="..\Application.SearchEngine\Application.SearchEngine.csproj" />
    <ProjectReference Include="..\LMP.Data\LMP.Data.csproj" />
    <ProjectReference Include="..\LMP.Models\LMP.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Extensions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.0.0\ref\netcoreapp3.0\System.Windows.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
